src/test/resources/schema/House/KitchenSubset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.example.org/Kitchen"
	    xmlns:tns="http://www.example.org/Kitchen"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="home" type="home"/>

  <xsd:complexType name="home">
    <xsd:sequence>
      <xsd:element name="kitchen" type="kitchen"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="kitchen">
    <xsd:sequence>
      <xsd:element name="stove" type="stove"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="stove" abstract="true">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="BlackAndDecker">
    <xsd:complexContent>
      <xsd:extension base="stove">
  <xsd:sequence>
	  <xsd:element name="price" type="xsd:decimal"/>
	  <xsd:element name="clock" type="xsd:string"/>
	  <xsd:element name="depth" type="xsd:decimal"/>
	  <xsd:element name="height" type="xsd:decimal"/>
	</xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
